<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color:rgb(232,232,232);
}
.header {
  padding: 10px;
  text-align: center;
  padding-left:20px;
  background: rgb(88,88,88);
  color: white;
  font-size: 12px;
}
h2{
	padding-left:20px;
}
.content {
	padding:20px;
}
button{
	background-color: blue;
    color: white;
    padding: 16px 18px;
    border: none;
    cursor: pointer;
	position: absolute;
	font-size:15px;
	margin-bottom:20px;
}
.btn{
	margin-top:-30px;
	left:90%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.btn1{
	margin-top:-30px;
	left:84%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.btn2{
	left:51%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
  padding-bottom:40px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  padding-bottom: 100px;
 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}


@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
 }
}
</style>
</head>
<body>


<div class="header">
  <h1>My Website <a href="https://www.systemsltd.com/"></h1>
  <button class="btn1"> Visit me!</button></a>
  <button class="btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</div>

<div class="content">
  <h1>Welcome to my website</h1>
  <img style="opacity:0.9" src="C:\Users\ramin.rafi\Downloads\Hunza.jpg" alt="Karakoram Range" width="1450" height="900">
</div>

<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
	  <h2>Login Form</h2>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	  <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button class="btn2" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
	  <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </div>

    
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>